# aplicacao-spring-rest-loja

./: .project  README.md  banco.txt
springboot-loja/: build.gradle  settings.gradle
springboot-loja/src/jpaModelgen/java/br/com/loja/springbootloja/Pessoa/: Pessoa_.java
springboot-loja/src/main/java/br/com/loja/springbootloja/: SpringbootLojaApplication.java
springboot-loja/src/main/java/br/com/loja/springbootloja/Pessoa/: Pessoa.java  PessoaApi.java  PessoaRepository.java  PessoaService.java
springboot-loja/src/main/resources/: application.yaml
springboot-loja/src/main/webapp/loja/: README.md  angular.json  package-lock.json  package.json
springboot-loja/src/main/webapp/loja/src/: custom-theme.scss  index.html
springboot-loja/src/main/webapp/loja/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
springboot-loja/src/main/webapp/loja/src/app/pessoa/: pessoa-routing.module.ts  pessoa.interface.ts  pessoa.model.ts  pessoa.module.ts
springboot-loja/src/main/webapp/loja/src/app/pessoa/pessoa/: pessoa.component.css  pessoa.component.html  pessoa.component.ts  pessoa.model.ts
springboot-loja/src/main/webapp/loja/src/app/pessoa/services/: pessoa.service.ts
springboot-loja/src/main/webapp/loja/src/app/tela-inicial/: tela-inicial.component.html  tela-inicial.component.ts
springboot-loja/src/test/java/br/com/loja/springbootloja/: SpringbootLojaApplicationTests.java
